*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
}

.top-section {
  background-color: #b3eeff;
  background-image: url(../img/bg-hero-desktop.svg);
  background-size: contain;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 5rem 0 5rem;
}

.header-btn {
  text-decoration: none;
  color: #00252e;
  background-color: #fff;
  padding: 1.7rem 6rem;
  border-radius: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
  transition: all 0.2s;
}

.header-btn:hover,
.header-btn:active {
  background-color: #f2f0f0;
  scale: 1.05;
}

.container {
  max-width: 150rem;
  margin: 0 auto;
}

.hero-area {
  display: flex;
  gap: 3rem;
  padding: 5rem;
}

.hero-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-heading {
  font-size: 4rem;
  width: 78%;
  margin-bottom: 3rem;
}

.hero-text {
  font-size: 1.8rem;
  width: 77%;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.hero-btn {
  text-decoration: none;
  color: #fff;
  background-color: #ff52bf;
  padding: 1.7rem 6rem;
  border-radius: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
  width: fit-content;
  transition: all 0.2s;
}

.hero-btn:hover,
.hero-btn:active {
  scale: 1.05;
  background-color: #fc87d1;
}

.hero-right {
  width: 50%;
}

.hero-img {
  width: 100%;
}

.showcase-section {
  margin-top: 10rem;
}

.card {
  display: flex;
  gap: 16rem;
  justify-content: center;
  align-items: center;
  box-shadow: rgb(0 0 0 / 24%) 0px 0px 13px;
  padding: 6rem;
  border-radius: 1.5rem;
}

.card:not(:last-child) {
  margin-bottom: 4rem;
}

.card:nth-child(2) {
  flex-direction: row-reverse;
}

.card:nth-child(3) {
  margin-bottom: 3rem;
}

.card-text {
  padding: 8rem;
}

.card-text h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.card-text p {
  font-size: 2rem;
  opacity: 0.5;
}

.card-img {
  display: flex;
  justify-content: end;
}

.card-img-illustration {
  width: 100%;
}

.bottom-card {
  box-shadow: rgb(0 0 0 / 24%) 0px 0px 13px;
  width: 60rem;
  flex-direction: column;
  margin: 0 auto;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
  position: relative;
  top: 7rem;
  background-color: #fff;
}

.bottom-card h3 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.footer {
  background-color: #00252e;
  padding-top: 15rem;
  padding-bottom: 10rem;
  color: #fff;
  font-size: 1.6rem;
}

.footer-logo {
  margin: 4rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.footer-list li a {
  text-decoration: none;
  color: #fff;
}

.footer-list li {
  list-style: none;
  margin-bottom: 1.5rem;
}

.footer-list li a:hover,
.footer-list li a:active {
  color: #c8c6c6;
}

.location,
.phone,
.email {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.contact div {
  margin-bottom: 1.5rem;
}

.location {
  align-items: start;
}

.footer-img {
  width: 2rem;
  height: 2rem;
}

.social-list {
  display: flex;
  gap: 2rem;
}

.social-list li a {
  border: solid 0.1rem #dadbdc;
  padding: 0.5rem;
  border-radius: 50%;
}

.social-list li a:hover {
  color: #bebebe;
  border: 1px solid #bebebe;
}

@media only screen and (max-width: 1500px) {
  .showcase-section {
    padding: 4rem;
  }

  .footer {
    padding: 10rem 4rem;
  }
}

@media only screen and (max-width: 992px) {
  html {
    font-size: 55%;
  }

  .hero-area {
    flex-direction: column;
    align-items: center;
  }

  .main-heading,
  .hero-text {
    width: 100%;
  }

  .hero-left {
    width: 90%;
    text-align: center;
  }

  .hero-right {
    width: 70%;
  }

  .hero-btn {
    margin: 0 auto;
  }

  .card {
    flex-direction: column;
    padding: 6rem;
    gap: 5rem;
    flex-direction: column-reverse;
    text-align: center;
  }

  .card:nth-child(2) {
    flex-direction: column-reverse;
  }

  .card-text {
    padding: 0;
  }

  .card-img-illustration {
    width: 70%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 576px) {
  html {
    font-size: 45%;
  }
  .header-container {
    padding: 2rem 1rem 0 1rem;
  }

  .header-logo img {
    width: 15rem;
  }

  .main-heading {
    font-size: 3rem;
  }

  .hero-right {
    width: 90%;
  }

  .header-btn {
    padding: 1rem 2.5rem;
  }

  .showcase-section {
    margin-top: 5rem;
  }

  .card:not(:last-child) {
    margin-bottom: 7rem;
  }

  .bottom-card {
    width: 40rem;
    top: 11rem;
  }

  .bottom-card h3 {
    font-size: 1.8rem;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .social {
    margin-top: 3rem;
  }

  .social-list {
    justify-content: center;
  }

  .contact div {
    margin-bottom: 3rem;
  }

  .menu-1 {
    margin-top: 3rem;
  }

  .footer-logo img {
    width: 20rem;
  }
}
